<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLOG DE RAZAS DE PERROS Y GATOS</title>
	<link rel="stylesheet" type="text/css" href="css/dalmata.css">
</head>
<body>
	<h1>PERRO DALMATA</h1>
	<nav>
		<ul>
			<li><a href="index.html">FRENS MALTES</a></li>
			<li><a href="chihuahua.html">CHIHUAHUA</a></li>
			<li><a href="frenshpoodle.html">FRENSH POODLE</a></li>
			<li><a href="pitbull.html">PITBULL</a></li>
			<li><a href="pastoraleman.html">PASTOR ALEMAN</a></li>
			<li><a href="pastorbelga.html">PASTOR BELGA</a></li>
			<li><a href="dalmata.html">DALMATAS</a></li>
			<li><a href="rottweiler.html">ROTTWEILER</a></li>
			<li><a href="bulldog.html">BULLDOG</a></li>
			<li><a href="husky.html">HUSKY SIBIRIANO</a></li>
		</ul>
	</nav>
	<div class="contenido">
		<div class="articulos">
			<div class="secciones">
				<div>
					<h2>DESCRIPCION DE LA RAZA</h2>
					<p>Al nacer, los dálmatas son totalmente blancos. Las manchas aparecen al cabo de unas dos semanas.

Los machos miden alrededor de 60 cm y las hembras son ligeramente más pequeñas. Ambos pesan entre 25 y 35 kg.

El dálmata es un perro elegante, de tamaño medio con un cuerpo esbelto y musculoso. Tiene la cola bastante larga y con una curva fina ascendente. El pelo es corto y denso, con manchas marrones o negras sobre blanco. La muda es intensa, a pesar de ser el pelo corto. Es necesario realizar cepillados frecuentes para controlar la muda.

Los Dálmatas viven aproximadamente entre 10 y 12 años</p>
				</div>
				<div><img src="img/dalmata1.jpg"></div>
			</div>
			<div class="secciones">
				<div>
					<h2>DESCRIPCION DE LA RAZA</h2>
					<p>Los dálmatas se sienten muy cómodos en compañía de las personas y si se quedan solos demasiado tiempo adoptan comportamientos destructivos o bien deprimirse. Este perro es para alguien que quiera pasar tiempo con una mascota.

Los dálmatas también necesitan realizar mucho ejercicio para disipar su inagotable energía. Probablemente no sean adecuados para residentes en pisos, salvo si la familia se compromete a dar largos paseos o carreras diarios. El mejor lugar en el que puede vivir un dálmata es aquel en el que pueda jugar y correr.

Esta raza ha sido objeto de una popularidad pasajera por sus apariciones cinematográficas, este hecho sin embargo, causó la sobreexplotación de la raza para criar perros mediocres que viven en hogares poco adecuados para sus necesidades. La incidencia de la sordera en esta raza también es alta, lo que puede acarrear problemas de comunicación. Demasiados dálmatas acaban en centros de protección porque no actúan como los perros de las películas.</p>
				</div>
				<div><img src="img/dalmata2.jpg"></div>
			</div>
		</div>
		<div class="menu-secundario">
			<h2>Razas de gatos</h2>
			<a href="siames.html">SIAMES</a>
			<a href="persa.html">GATO PERSA</a>
			<a href="exotico.html">GATO EXOTICO</a>
			<a href="escoces.html">FOLD ESCOCES</a>
			<a href="bombay.html">BOMBAY</a>
		</div>
	</div>
	<footer>
		<p>Aunque la mayoría de nosotros cuando vemos un llamativo dálmata con manchas pensamos en las estrellas de la película de Disney 101 Dálmatas, la verdadera historia de esta raza es más variada.

Pese a que sabe con certeza dónde se originó esta raza, los dálmatas deben su nombre a Dalmacia, una zona costera que antiguamente formaba parte de Austria. Se cree que estos perros son descendientes del Pointer.

Se hicieron populares en el siglo XIX, cuando se utilizaban como perros de coche para trotar junto a los carruajes y proteger a estos y a los caballos de otros perros y amenazas. También han sido centinelas en guerras, artistas de circo y cazadores, además de mascotas de parques de bomberos. Los Dálmatas que conocemos en la actualidad son principalmente animales de compañía.</p>
	</footer>
</body>
</html>