<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLOG DE RAZAS DE PERROS Y GATOS</title>
	<link rel="stylesheet" type="text/css" href="css/frenshpoodle.css">
</head>
<body>
	<h1>FRENSH POODLE</h1>
	<nav>
		<ul>
			<li><a href="index.html">FRENS MALTES</a></li>
			<li><a href="chihuahua.html">CHIHUAHUA</a></li>
			<li><a href="frenshpoodle.html">FRENSH POODLE</a></li>
			<li><a href="pitbull.html">PITBULL</a></li>
			<li><a href="pastoraleman.html">PASTOR ALEMAN</a></li>
			<li><a href="pastorbelga.html">PASTOR BELGA</a></li>
			<li><a href="dalmata.html">DALMATAS</a></li>
			<li><a href="rottweiler.html">ROTTWEILER</a></li>
			<li><a href="bulldog.html">BULLDOG</a></li>
			<li><a href="husky.html">HUSKY SIBIRIANO</a></li>
		</ul>
	</nav>
	<div class="contenido">
		<div class="articulos">
			<div class="secciones">
				<div>
					<h2>DESCRIPCION DE LA RAZA</h2>
					<p>Los perros caniche se clasifican en cuatro variedades según su tamaño: toy, enano, mediano (o estándar) y gigante. Sin embargo, otras asociaciones cinológicas pueden tener diferentes criterios.

Su habilidad de caza permitió que desarrollara ciertas características como adaptabilidad al terreno cenagoso y resistencia al agua. Después de la guerras revolucionarias el Poodle llegó a Francia para posteriormente ser  levada a Reino Unido, Países Bajos y España.

En términos generales, los caniche son perros muy inteligentes, fieles, alegres y juguetones. De hecho, están considerados como uno de los cinco perros más inteligentes del mundo. Aprenden con mucha facilidad y les encanta correr, nadar y recoger cosas con su boca (son buenos cobradores). Las dos variedades más grandes suelen ser un poco más tranquilas que las dos variedades más pequeñas.

Aunque los perros caniche destacan en muchas disciplinas, es quizás siendo mascotas como mejor se desempeñan. Son ideales para familias y personas que tienen perros por primera vez, siendo mejores los de mayor talla para propietarios novatos. Eso sí, aunque no requieren ejercicio extremo, no son buenas mascotas para personas muy sedentarias. Cuando están bien socializados, tienden a llevarse muy bien con los niños.</p>
				</div>
				<div><img src="img/frensh1.jpg"></div>
			</div>
			<div class="secciones">
				<div>
					<h2>DESCRIPCION DE LA RAZA</h2>
					<p>A pesar de la nueva imagen del Poodle como un perro elegante, de alguna manera por la aristocracia, debemos recordar que se les sigue llamando "caniches" en Francia, que significa perro de patos debido a sus orígenes como rescatador de patos en los estanques.

Las tres variedades de perros Poodle constituyen una de las razas de perros más populares en el mundo hoy en día. El Poodle brilla en su glamour en el aro de la fama, pero también trabajan como perros guías para las personas ciegas y con la policía. 

Compiten en todos los deportes de perros, desde correr hasta el pastoreo de ovejas en obediencia y agilidad. El primero que propuso la obediencia en Estados Unidos, fue Blanche Saunders, tenía un Poodle estándar.</p>
				</div>
				<div><img src="img/frensh2.jpg"></div>
			</div>
		</div>
		<div class="menu-secundario">
			<h2>Razas de gatos</h2>
			<a href="siames.html">SIAMES</a>
			<a href="persa.html">GATO PERSA</a>
			<a href="exotico.html">GATO EXOTICO</a>
			<a href="escoces.html">FOLD ESCOCES</a>
			<a href="bombay.html">BOMBAY</a>
		</div>
	</div>
	<footer>
		<p>En cuanto a los cuidados que requiere un perro French Poodle, es importante tener en cuenta que, aunque tienen una esperanza de vida considerable, son propensos a ciertos problemas de salud. Por ejemplo, pueden sufrir de atrofia de retina o torsión gástrica en algunas ocasiones.

Por eso, es crucial llevarlos regularmente al veterinario para someterlos a revisiones completas. El veterinario también se encargará de establecer un programa de vacunación adecuado y administrar las desparasitaciones necesarias.</p>
	</footer>
</body>
</html>